{
  "name": "lagrangeanosapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./outDir --transforms imports",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acidbutter96/lagrangeanosapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acidbutter96/lagrangeanosapi/issues"
  },
  "homepage": "https://github.com/acidbutter96/lagrangeanosapi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "mongoose-paginate-v2": "^1.3.14",
    "node-fetch": "^2.6.1",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sucrase": "^3.17.1"
  },
  "engines": {
    "node": "10.19.0",
    "npm":"6.14.11"
  }
}
